WALLET_PROVIDER_METHOD=keystore
CREDENTIALS_KEYSTORE=~/Dev/io.parity.ethereum/alice/data/keys/FuseNetworkPOS/UTC--2019-04-30T11-43-32Z--a72d124a-5c05-c97c-e345-65c030649352
CREDENTIALS_PASSWORD=~/Dev/io.parity.ethereum/alice/pwd
DEPLOY_CONSENSUS=true
INITIAL_VALIDATOR_ADDRESS=0xe9...66
MIN_STAKE_ETH=10000
